{
  "name": "validate.hyperjump.io",
  "description": "Validate Hyperjump documents online",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "lint": "eslint --ignore-path .gitignore .",
    "start": "node __sapper__/build"
  },
  "repository": "github:jdesrosiers/validate.hyperjump.io",
  "licence": "MIT",
  "dependencies": {
    "@hyperjump/browser": "^0.19.0",
    "@hyperjump/validation": "^0.16.0",
    "moo": "^0.5.1",
    "morgan": "^1.9.1",
    "polka": "^0.5.0",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-plugin-import": "^2.19.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.9",
    "svelte": "^3.16.4"
  }
}
